{
  "ConnectionStrings": {
    "BackOfficeDb": "server=vsgate-s1.dei.isep.ipp.pt;port=11361;database=hospitaldb;user=root;password=K/C0QVM+rsI+"
  },
  "Jwt": {
    "Key": "CzgsD0L0CTeutbJnpnxugTcNLh3z7IJ845HkdvbeKLf83", 
    "Issuer": "http://13.49.44.248:5184",
    "Audience": "http://13.49.44.248:5184"
  },
  "GoogleIAM": {
    "ClientId": "1066153135876-ddrj4ms6r801m49cjun24ut057p95m18.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://patient-messaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=P4DCXY70lNQHq9M+EXRu1/lhf0ApQQzS++ASbMj8o0M=",
    "QueueName": "patient-creation",
    "FeedbackQueueName" : "feedback"
  },
  "NodeJsBackend": {
    "BaseUrl": "http://13.60.225.188:3001/api"
  },
  "EmailSettings": {
    "MyDns": "myhospital.com"
  },
  "AllowedHosts": "*"
}
