{
  "ConnectionStrings": {
    "BackOfficeDb": "server=vsgate-s1.dei.isep.ipp.pt;port=11361;database=hospitaldb;user=root;password=K/C0QVM+rsI+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
